# MOAPP_MBJS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/example/mbjsmbjs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mbjsmbjs/: CommunityData.kt  DietData.kt  FoodDetailActivity.kt  FragAdapter.kt  FragAdapter2.kt  FragAdapter3.kt  ImageLoader.kt  LoginActivity.kt  MainActivity.kt  RegiActivity.kt  RegiAgeActivity.kt  RegiDiseaseActivity.kt  RegiHeightActivity.kt  RegiNameActivity.kt  RegiPwdActivity.kt  RegiStrengthenActivity.kt  RegiWeightActivity.kt  Settings.kt  Tab1.kt  Tab2.kt  Tab3.kt  UserData.kt  WorkoutData.kt
app/src/main/res/drawable/: ic_baseline_perm_identity_24.xml  ic_outline_favorite_border_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_regi.xml  activity_regi_age.xml  activity_regi_disease.xml  activity_regi_height.xml  activity_regi_name.xml  activity_regi_pwd.xml  activity_regi_strengthen.xml  activity_regi_weight.xml  food_detail.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  item_frag1.xml  item_frag1_save.xml  item_frag2.xml  item_frag3.xml  settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mbjsmbjs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
