<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    tools:context=".RegiDiseaseActivity">


    <Button
        android:id="@+id/diseaseButton"
        android:layout_width="161dp"
        android:layout_height="58dp"
        android:text="다음"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/diseaseView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="특별한 질병이 있나요?"
        android:textStyle="bold"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/dementiaCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="치매"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diseaseView" />

    <CheckBox
        android:id="@+id/arthritisCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="관절염"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dementiaCheckBox" />

    <CheckBox
        android:id="@+id/diabetesCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="당뇨"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arthritisCheckBox" />

    <CheckBox
        android:id="@+id/discCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="디스크"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diabetesCheckBox" />

    <CheckBox
        android:id="@+id/hypertensionCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="고혈압"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discCheckBox" />

</androidx.constraintlayout.widget.ConstraintLayout>