<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="6"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </LinearLayout>
        <TextView
            android:text="무병장수"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <ImageButton
            android:id="@+id/setting_button"
            android:background="@color/black"
            android:src="@drawable/ic_baseline_settings_24"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5"/>

    <com.google.android.material.tabs.TabLayout
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorColor="@color/white"
        app:tabTextColor="@color/cardview_dark_background"
        android:background="@color/black"
        android:id="@+id/tl_main"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />
</LinearLayout>