<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="500dp">

    <LinearLayout
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_weight="7"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/iv_itemOfFrag1"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:background="@color/white"
                    android:src="@drawable/ic_outline_favorite_border_24"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tv_itemOfFrag3_likes"
                    android:gravity="center"
                    android:text="0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_itemOfFrag3_name"
                android:gravity="center"
                android:text="test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/tv_itemOfFrag3_title"
                android:gravity="center"
                android:text="test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/tv_itemOfFrag3_content"
                android:gravity="center"
                android:text="test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"/>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>