<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/setting_back_btn"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="right"
            android:text="뒤로 가기"
            android:textStyle="bold"
            android:textSize="20dp" />

        <TextView
            android:layout_margin="5dp"
            android:text="❤ 신형진 회원님\n무병장수하세요!️❤ "
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <TextView
            android:id="@+id/modify_info"
            android:layout_margin="5dp"
            android:clickable="true"
            android:text="🧡 회원 정보 수정️"
            android:gravity="center"
            android:textSize="30dp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <TextView
            android:id="@+id/logout"
            android:layout_margin="5dp"
            android:clickable="true"
            android:text="💛 로그아️웃"
            android:gravity="center"
            android:textSize="30dp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <TextView
            android:layout_margin="5dp"
            android:clickable="true"
            android:text="💚 모바일앱프로그래밍1"
            android:gravity="center"
            android:textSize="30dp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <TextView
            android:layout_margin="5dp"
            android:clickable="true"
            android:text="💙 2조"
            android:gravity="center"
            android:textSize="30dp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <TextView
            android:layout_margin="5dp"
            android:clickable="true"
            android:text="💜 이재준 정영준"
           android:gravity="center"
            android:textSize="30dp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

    </LinearLayout>
    </ScrollView>

</FrameLayout>